{
    "pageSize" : "A4",
    "orientatation" : "P",
    "unitLength" : "mm",
    "margin" : {
        "left" : 25.4,
        "top" : 25.4,
        "right" : 25.4,
        "bottom" : 25.4
    },
    "datasource" : {
        "type" : "db",
        "dbType" : "postgresql", 
        "connStr" : "user=postgres password=admin host=localhost dbname=keisample port=5432 sslmode=disable TimeZone=Asia/Jakarta",
        "query" : "select gd.good_name, ti.sell_price, ti.amount from trx_items ti left join goods gd on gd.id = ti.good_id  where trx_id = 1"
    },
    "params" : [
        {
            "name" : "trxId",
            "type" : "int",
            "defaultVal" : 0
        }
    ],
    "vars" : [
        {
            "name" : "rowNo",
            "type" : "int",
            "initialVal" : 0,
            "expression" : "$V{rowNo} + 1", 
            "executeOn" : "row"
        },
        {
            "name" : "subTotal",
            "type" : "int",
            "initialVal" : 0,
            "expression" : "$F{sell_price} * $F{amount}", 
            "executeOn" : "row"
        },
        {
            "name" : "total",
            "type" : "int",
            "initialVal" : 0,
            "expression" : "$V{total} + $V{subTotal}", 
            "executeOn" : "row"
        },
        {
            "name" : "pageNo",
            "type" : "int",
            "initialVal" : 1,
            "expression" : "$V{pageNo} + 1", 
            "executeOn" : "page"
        }
    ],
    "bands" : {
        "title" : {
            "height" : 20,
            "autoSize" : true,
            "components" : [
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 0,
                    "top" : 2,
                    "width" : 100,
                    "height" : 10,
                    "expression" : "Variable & Parameter",
                    "font" : {
                        "name" : "Arial",
                        "size" : 14,
                        "bold" : true,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 20,
                    "top" : 8,
                    "width" : 100,
                    "height" : 10,
                    "expression" : "Showing parameter and variable execution",
                    "font" : {
                        "name" : "Arial",
                        "size" : 11,
                        "bold" : false,
                        "underscore" : false,
                        "italic" : true,
                        "strikeout" : false 
                    } 
                }
            ]
        },
        "header" : {
            "height" : 8,
            "autoSize" : true,
            "components" : [
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 0,
                    "top" : 0,
                    "width" : 60,
                    "height" : 8,
                    "fill" : {
                        "type" : "transparent",
                        "color" : "#FFFFFF" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#00FF00",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 5,
                    "top" : 2,
                    "width" : 50,
                    "height" : 6,
                    "expression" : "Name",
                    "font" : {
                        "name" : "Arial",
                        "size" : 12,
                        "bold" : true,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                },
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 60,
                    "top" : 0,
                    "width" : 60,
                    "height" : 8,
                    "fill" : {
                        "type" : "transparent",
                        "color" : "#FFFFFF" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#00FF00",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 65,
                    "top" : 2,
                    "width" : 60,
                    "height" : 6,
                    "expression" : "Phone No",
                    "font" : {
                        "name" : "Arial",
                        "size" : 12,
                        "bold" : true,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                },
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 120,
                    "top" : 0,
                    "width" : 40,
                    "height" : 8,
                    "fill" : {
                        "type" : "transparent",
                        "color" : "#FFFFFF" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#00FF00",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 125,
                    "top" : 2,
                    "width" : 40,
                    "height" : 8,
                    "expression" : "Join Date",
                    "font" : {
                        "name" : "Arial",
                        "size" : 12,
                        "bold" : true,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                }
            ]
        },
        "detail" : {
            "height" : 8,
            "autoSize" : true,
            "components" : [
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 0,
                    "top" : 0,
                    "width" : 60,
                    "height" : 8,
                    "fill" : {
                        "type" : "transparent",
                        "color" : "#FFFFFF" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#00FF00",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 5,
                    "top" : 2,
                    "width" : 50,
                    "height" : 6,
                    "expression" : "$F{emp_name}",
                    "font" : {
                        "name" : "Arial",
                        "size" : 11,
                        "bold" : false,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                },
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 60,
                    "top" : 0,
                    "width" : 60,
                    "height" : 8,
                    "fill" : {
                        "type" : "transparent",
                        "color" : "#FFFFFF" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#00FF00",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 65,
                    "top" : 2,
                    "width" : 50,
                    "height" : 6,
                    "expression" : "$F{phone_no}",
                    "font" : {
                        "name" : "Arial",
                        "size" : 11,
                        "bold" : false,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                },
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 120,
                    "top" : 0,
                    "width" : 40,
                    "height" : 8,
                    "fill" : {
                        "type" : "transparent",
                        "color" : "#FFFFFF" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#00FF00",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 125,
                    "top" : 2,
                    "width" : 40,
                    "height" : 6,
                    "expression" : "$F{join_date}",
                    "font" : {
                        "name" : "Arial",
                        "size" : 11,
                        "bold" : false,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                }
            ]
        },
        "footer" : {
            "height" : 8,
            "autoSize" : true,
            "components" : [
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 0,
                    "top" : 0,
                    "width" : 160,
                    "height" : 8,
                    "fill" : {
                        "type" : "transparent",
                        "color" : "#FFFFFF" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#00FF00",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 5,
                    "top" : 2,
                    "width" : 50,
                    "height" : 6,
                    "expression" : "Total Employee : 10",
                    "font" : {
                        "name" : "Arial",
                        "size" : 11,
                        "bold" : true,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                }
            ]
        }
    }
}